{
  "name": "ecommerce-pweb",
  "version": "1.0.0",
  "description": "Sistema ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcnt1/ecommerce-pweb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcnt1/ecommerce-pweb/issues"
  },
  "homepage": "https://github.com/vcnt1/ecommerce-pweb#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
